.header {
    padding: 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;

    h1 {
        text-align: center;
        font-weight: 700;
    }
}


.main {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;

    h2 {
        text-align: center;
        font-weight: 700;
        // margin: 0 0 1.2rem;
    }

    .subjects__list {
        .subject-card {
            margin: 1.2rem 0 0;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid black;
            border-radius: 12px;
            padding: 0.8rem 1.6rem;
            // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.10);

            &:hover {
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            }

            &>section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 0.5rem;

                p {
                    font-family: 'Roboto', sans-serif;
                    color: gray;
                }
            }

            .info {
                transition: all 0.3s ease;


                // <height animation
                display: grid;
                grid-template-rows: 0fr;

                .info-anim {
                    overflow: hidden;
                }

                // height animation>


                .proffesors {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;


                    .proffesor {
                        margin: 0.3rem 0 0;
                        // height: 200px;
                        text-align: center;
                        display: flex;
                        // flex-direction: column-reverse;
                        align-items: center;

                        div {
                            display: flex;
                            flex-direction: column-reverse;
                            align-items: center;
                        }

                        .stat {
                            // position: relative;
                            // top: -2rem;
                            font-size: 0.8em;
                            padding: 0.2em;
                            display: flex;
                            // &::after {
                            //     content: "%";
                            // }
                        }

                        p {
                            width: 200px;
                            font-size: 0.8em;
                            color: gray;
                            font-family: 'Roboto', sans-serif;
                        }
                    }

                    img {
                        // display: block;
                        display: none;
                        height: 150px;
                        width: 120px;
                        border-radius: 8px;
                    }

                    h4 {
                        text-align: center;
                    }

                    .practice {
                        display: flex;
                        // justify-content: space-around;
                        flex-direction: column;
                        gap: 0.3rem;
                    }
                }

                a {
                    margin: 1.2rem 0 0;
                    display: block;
                    text-align: center;
                    width: 100%;
                }
            }




            &.active {
                .info {
                    margin: 1.2rem 0 0;
                    grid-template-rows: 1fr;
                }
            }

        }
    }
}



@media (max-width: 600px) {
    .subject-card>section {
        flex-direction: column;
    }
}